# BSPQ19-S3

./: .gitignore  .project  .travis.yml  README.md  pom.xml
ClienteHBN/: .classpath  .project  pom.xml
ClienteHBN/src/main/java/com/stackoverflow/: WrappingFlowLayout.java
ClienteHBN/src/main/java/es/deusto/spq/gui/: BusquedaListener.java  EditarListener.java  JAdmin.java  JBarraBusqueda.java  JBarraBusquedaAdmin.java  JContenedorResultadosBusqueda.java  JControlParental.java  JCrearPerfil.java  JEAPeliculas.java  JEASeries.java  JLogin.java  JMainFrame.java  JPanelBusquedaAdmin.java  JPanelBusquedaUsuario.java  JPerfil.java  JPortada.java  JRegistro.java  JSelectorPerfil.java  JSelectorPeril.java  JUsuario.java  JVentanaBusqueda.java  JVentanaBusquedaAdmin.java
ClienteHBN/src/main/java/es/deusto/spq/remote/: ServiceLocator.java
ClienteHBN/src/test/java/es/deusto/spq/: AppTest.java  JRegistroTest.java
HBN/: pom.xml
ServidorHBN/: .classpath  .project  pom.xml
ServidorHBN/src/main/java/es/deusto/data/: Administrador.java  Capitulo.java  Cliente.java  Contenido.java  Pelicula.java  Perfil.java  Serie.java  Temporada.java  Usuario.java  UsuarioEstandar.java
ServidorHBN/src/main/java/es/deusto/spq/: JMainFrame.java  Main.java
ServidorHBN/src/main/java/es/deusto/spq/remote/: IRmi.java  Rmi.java
ServidorHBN/src/test/java/es/deusto/data/: CapituloTest.java
ServidorHBN/src/test/java/es/deusto/spq/remote/: RmiTest.java
comun/: pom.xml
comun/src/main/java/es/deusto/data/: Contenido.java  Serie.java  Temporada.java
comun/src/main/java/es/deusto/spq/remote/: IRmi.java
comun/src/test/java/es/deusto/data/: PeliculaTest.java  SerieTest.java
docs/: _a_xC3_xB1adir_listener_8java.html  _a_xC3_xB1adir_listener_8java_source.html  _busqueda_admin_listener_8java.html  _busqueda_admin_listener_8java_source.html  _busqueda_listener_8java.html  _busqueda_listener_8java_source.html  _capitulo_8java.html  _capitulo_8java_source.html  _capitulo_test_8java.html  _capitulo_test_8java_source.html  _cliente_8java.html  _cliente_8java_source.html  _cliente_test_8java.html  _cliente_test_8java_source.html  _contenido_8java.html  _contenido_8java_source.html  _contenido_clicked_listener_8java.html  _contenido_clicked_listener_8java_source.html  _editar_listener_8java.html  _editar_listener_8java_source.html  _eliminar_listener_8java.html  _eliminar_listener_8java_source.html  _gestionar_usuario_listener_8java.html  _gestionar_usuario_listener_8java_source.html  _i_rmi_8java.html  _i_rmi_8java_source.html  _j_admin_8java.html  _j_admin_8java_source.html  _j_admin_old_8java.html  _j_admin_old_8java_source.html  _j_barra_busqueda_8java.html  _j_barra_busqueda_8java_source.html  _j_barra_busqueda_admin_8java.html  _j_barra_busqueda_admin_8java_source.html  _j_cliente_8java.html  _j_cliente_8java_source.html  _j_contenedor_resultados_busqueda_8java.html  _j_contenedor_resultados_busqueda_8java_source.html  _j_control_parental_8java.html  _j_control_parental_8java_source.html  (+252 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_9.js  classes_a.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_a.js  files_b.js  (+28 more)
src/main/java/es/deusto/data/: Capitulo.java  Cliente.java  Pelicula.java  Perfil.java  Serie.java  Temporada.java
src/main/java/es/deusto/spq/: IMessagePrinter.java  JMainFrame.java  TipoMensaje.java
src/main/java/es/deusto/spq/gui/: AñadirListener.java  BusquedaAdminListener.java  ContenidoClickedListener.java  EliminarListener.java  GestionarUsuarioListener.java  JAddSerie.java  JAdmin.java  JAdminOld.java  JAdminSeries.java  JCliente.java  JContenedorCrearCaps.java  JContenedorResultadosBusqueda.java  JContenido.java  JControlParental.java  JCrearCaps.java  JEAPeliculas2.java  JEditCaps.java  JEditSerie.java  JEditarUsuario.java  JGestionarUsuarios.java  JMainFrame.java  JPanelBusquedaAdmin.java  JPanelBusquedaUsuario.java  JPelicula.java  JPerfil.java  JPortada.java  JRegistro.java  JSelectorPerfil.java  JSerie.java  JTableMouseListener.java  JTableTemps.java  JTemporada.java  JUsuario.java  JValorar.java
src/main/java/es/deusto/spq/remote/: IRmi.java  Rmi.java  ServiceLocator.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/resources/security/: Readme.md  java.policy
src/test/java/es/deusto/data/: CapituloTest.java  ClienteTest.java  PeliculaTest.java  PerfilTest.java  SerieTest.java  TemporadaTest.java
src/test/java/es/deusto/spq/gui/: JRegistroTest.java
src/test/java/es/deusto/spq/remote/: RmiTest.java  ServiceLocatorTest.java
